<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_serial_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="42dip">
            <TextView
                android:id="@+id/text_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/text_info"/>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dip"
            android:layout_alignParentBottom="true">
            <EditText
                android:id="@+id/edit_chat"
                android:layout_width="0dip"
                android:layout_height="42dip"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:inputType="textVisiblePassword"/>
            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="36dip"
                android:text="@string/btn_send"/>
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>